VITE_API_DATA_VIEW=http://localhost:8020/api/foodapi/foodview
VITE_API_DATA_INSERT=http://localhost:8020/api/foodapi/foodinsert
VITE_API_DATA_DELETE=http://localhost:8020/api/foodapi/fooddelete/
VITE_API_DATA_SINGLEID=http://localhost:8020/api/foodapi/fooddatabyid/
VITE_API_DATA_UPDATE=http://localhost:8020/api/foodapi/foodupdate/
VITE_UPLOAD=http://localhost:8020/uploads/